entity Hospital {
	nombre 					String
    provincia 				String
    canton 					String
    distrito 				String
    direccion 				String
    telefono 				String
    email 					String
}

entity Sala {
	nombre 					String
    numero					String
    piso					Integer
    totalPacientes			Integer
    numPacientes			Integer
    numVisitantes			Integer
    visitaDisponible		Boolean
}

entity Horario{
	horaEntrada				Instant
    horaSalida				Instant
}

entity Usuario{
	identidad		    	Long
    primerNombre			String
    segundoNombre			String
    primerApellido			String
    segundoApellido			String
    fechaNacimiento			LocalDate
    paisNacimiento			String
    telefono				String
    tipoSangre				TipoDeSangre
    mail					String
    centroMedico			String
    tipoUsuario				TipoUsuario
}

entity Internamiento{
	inicioInternamiento		Instant
    duracionInternamiento	Integer
}

entity VisitasPaciente{
	hora 					Instant
    duracion				Double
}

enum TipoDeSangre{
	O_NEGATIVO
    O_POSITIVO
    A_NEGATIVO
    A_POSITIVO
    B_NEGATIVO
    B_POSITIVO
    AB_NEGATIVO
    AB_POSITIVO
}

enum TipoUsuario{
	ADMIN
    CENTINELA
    ASEGURADO
}

relationship OneToOne{
	Usuario{user} to User
}

relationship OneToMany {
	Hospital{salas} 				to Sala{hospital}
}

relationship ManyToOne{
	VisitasPaciente{paciente} 		to Usuario
    VisitasPaciente{visitante}		to Usuario
    VisitasPaciente{sala}			to Internamiento
    Horario{sala}					to Sala
    Internamiento{paciente}			to Usuario
    Internamiento{sala}				to Sala

}

paginate * with pagination

dto * with mapstruct

service all with serviceImpl

angularSuffix * with vitas
